<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="379.0" prefWidth="622.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1814.app.ui.CreateNewPatientController">
   <children>
      <TextField fx:id="patient_name" layoutX="30.0" layoutY="124.0" prefHeight="26.0" prefWidth="161.0" promptText="First Name" AnchorPane.leftAnchor="30.0">
         <tooltip>
            <Tooltip text="First Name" />
         </tooltip></TextField>
         <TextField fx:id="patient_surname" layoutX="220.0" layoutY="124.0" prefHeight="26.0" prefWidth="161.0" promptText="Family Name" AnchorPane.leftAnchor="220.0">
         <tooltip>
            <Tooltip text="Family Name" />
         </tooltip></TextField>
         <CheckBox fx:id="genderM" layoutX="30.0" layoutY="178.0" mnemonicParsing="false" text="Male" AnchorPane.leftAnchor="30.0" />
      <CheckBox fx:id="genderF" layoutX="100.0" layoutY="178.0" mnemonicParsing="false" text="Female" AnchorPane.leftAnchor="100.0" />
      <TextField fx:id="patient_SSN" layoutX="220.0" layoutY="174.0" prefHeight="26.0" prefWidth="161.0" promptText="Social Security Number" AnchorPane.leftAnchor="220.0">
         <tooltip>
            <Tooltip text="Social Security Number" />
         </tooltip></TextField>
      <TextField fx:id="NoK_phone" layoutX="30.0" layoutY="242.0" prefHeight="26.0" prefWidth="161.0" promptText="Phone nr." AnchorPane.leftAnchor="30.0">
         <tooltip>
            <Tooltip text="Phone nr." />
         </tooltip></TextField>
      <TextField fx:id="NoK_email" layoutX="220.0" layoutY="242.0" prefHeight="26.0" prefWidth="161.0" promptText="Email" AnchorPane.leftAnchor="220.0">
         <tooltip>
            <Tooltip text="Email" />
         </tooltip></TextField>
      <TextField fx:id="deviceID" layoutX="30.0" layoutY="289.0" prefHeight="26.0" prefWidth="161.0" promptText="Device ID">
         <tooltip>
            <Tooltip text="Enter GPS device ID" />
         </tooltip>
      </TextField>
      <CheckBox fx:id="accept_checkbox" layoutX="30.0" layoutY="201.0" mnemonicParsing="false" text="I have read and accepted the terms of use" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
      <Hyperlink fx:id="TermsOfUse" layoutX="56.0" layoutY="220.0" onAction="#browseTerms" text="Terms of use" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="48.0">
         <tooltip>
            <Tooltip text="https://www.datatilsynet.no/rettigheter-og-plikter/overvaking-og-sporing/lokalisering/">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Hyperlink>
      <Button mnemonicParsing="false" onAction="#Create_Patient_Profile" style="-fx-background-color: white;" text="Add Patient&gt;" textFill="#fd5c63" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
         <tooltip>
            <Tooltip text="Create profile" />
         </tooltip>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Text layoutX="30.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next of Kin:" wrappingWidth="90.9999927431345" />
      <Text layoutX="30.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal info:" wrappingWidth="90.9999927431345" />
      <Text fx:id="ssnError" fill="RED" layoutX="219.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Enter a 11-digit number" textAlignment="CENTER" wrappingWidth="160.99999352172017" AnchorPane.leftAnchor="219.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="firstnameError" fill="RED" layoutX="6.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Can't contain numbers or symbols" textAlignment="CENTER" wrappingWidth="187.99999352172017" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="surnameError" fill="RED" layoutX="206.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Can't contain numbers or symbols" textAlignment="CENTER" wrappingWidth="187.99999352172017" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="cellphoneError" fill="RED" layoutX="30.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Enter a 8-digit number" textAlignment="CENTER" wrappingWidth="160.99999352172017" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="emailError" fill="RED" layoutX="220.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Enter a valid email-adress" textAlignment="CENTER" wrappingWidth="160.99999352172017" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="268.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <AnchorPane layoutX="2.0" layoutY="-32.0" maxHeight="92.0" minHeight="92.0" prefHeight="92.0" prefWidth="487.0" style="-fx-background-color: #f3f4f7; -fx-border-color: #000000; -fx-border-width: 0px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cancel_button" layoutX="18.0" layoutY="52.0" mnemonicParsing="false" onAction="#goToHomescreen" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #f3f4f7;" text="&lt; Menu" textFill="#fd5c63" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
               <tooltip>
                  <Tooltip text="Go back" />
               </tooltip>
            </Button>
            <Text layoutX="150.0" layoutY="54.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Patient Profile" textAlignment="CENTER" wrappingWidth="322.0" AnchorPane.topAnchor="30.796875">
               <font>
                  <Font name="System Font Regular" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="73.0" fitWidth="77.0" layoutX="468.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/addPatient.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
