<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="434.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1814.app.ui.HomeScreenGUIController">
   <children>
      <AnchorPane layoutY="-1.0" maxHeight="92.0" minHeight="92.0" prefHeight="92.0" prefWidth="600.0" style="-fx-background-color: #f3f4f7; -fx-border-color: #000000; -fx-border-width: 0px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="103.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'PRODUCT NAME'" textAlignment="CENTER" wrappingWidth="215.935546875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="user_btn" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleProfile" onMouseEntered="#Pdarken" onMouseExited="#Pbrighten" prefHeight="28.0" prefWidth="55.0" style="-fx-background-color: #f3f4f7;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profileIcon%20copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="newProfile_btn" accessibleRole="IMAGE_VIEW" contentDisplay="BOTTOM" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToNewPatient" onMouseEntered="#NPdarken" onMouseExited="#NPbrighten" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #e8715b;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
         <graphic>
            <ImageView fitHeight="130.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@AddNewProfile.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="28.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Patient">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="MyPatients_btn" layoutX="174.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToDeletePatient" onMouseEntered="#POdarken" onMouseExited="#PObrighten" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #30c39e;" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="105.0">
         <graphic>
            <ImageView fitHeight="128.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@searcIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="180.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Overview">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="ViewMap_btn" layoutX="14.0" layoutY="258.0" mnemonicParsing="false" onAction="#goToMap" onMouseEntered="#PMdarken" onMouseExited="#PMbrighten" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: c4dff6;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="265.0">
         <graphic>
            <ImageView fitHeight="113.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Map_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="28.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Map">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="Settings_btn" layoutX="174.0" layoutY="258.0" mnemonicParsing="false" onMouseEntered="#UBdarken" onMouseExited="#UBbrighten" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #4a8594;" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="265.0">
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.2">
               <image>
                  <Image url="@settingsIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="WHITE" layoutX="186.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unused Button">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <AnchorPane fx:id="profile_pane" layoutX="390.0" layoutY="104.0" maxHeight="150.0" maxWidth="181.0" prefHeight="150.0" prefWidth="181.0" style="-fx-background-color: #f3f4f7; -fx-border-color: lightgray; visibility: false;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="104.0">
         <children>
            <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" fill="#f3f4f7" layoutX="129.0" layoutY="39.0" rotate="-103.0" startX="-50.0" stroke="#f3f4f7" strokeType="INSIDE" />
            <Text layoutX="67.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" AnchorPane.topAnchor="14.0" />
            <Button layoutX="37.0" layoutY="71.0" mnemonicParsing="false" style="-fx-background-color: #f3f4f7;" text="Change Password &gt;" textFill="#fd5c63" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="98.0" layoutY="110.0" mnemonicParsing="false" style="-fx-background-color: #f3f4f7;" text="Logout &gt;" textFill="#fd5c63" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
