<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1814.app.ui.PatientOverviewController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="2.0" prefHeight="92.0" prefWidth="700.0" style="-fx-background-color: #f3f4f7;" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="menue_btn" onAction="#goToMenue" layoutX="21.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: #f3f4f7;" text="&lt; Menue" textFill="#fd5c63">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="297.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Line endX="700.0" layoutX="156.0" layoutY="92.0" stroke="#000000cf" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="search_txt" layoutX="16.0" layoutY="140.0" prefHeight="26.0" prefWidth="268.0" promptText="Search" style="-fx-background-color: #f3f4f7;" AnchorPane.topAnchor="120.0" />
      <ListView fx:id="patient_list" layoutX="14.0" layoutY="177.0" prefHeight="310.0" prefWidth="270.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="170.0" />
   </children>
</AnchorPane>
