# TDT4140-Software-Engineering

./: .gitlab-ci.yml  readme.md
tdt4140-gr1814/: .gitignore  .project  pom.xml
tdt4140-gr1814/GMapsFX/: .project  pom.xml
tdt4140-gr1814/GMapsFX/src/main/java/com/lynden/gmapsfx/: GetCoordinatesFromMap.java  InsideCheckTemp.java  MapTest.java
tdt4140-gr1814/GMapsFX/src/main/java/com/lynden/gmapsfx/shapes/: Circle.java
tdt4140-gr1814/app.core/: .classpath  .project  pom.xml  test.txt
tdt4140-gr1814/app.core/doc/: README-core.md
tdt4140-gr1814/app.core/src/: testHarald.txt
tdt4140-gr1814/app.core/src/main/java/database/: Database.java  Patient.java  SerializeXML.java  WriteToFileDB.java
tdt4140-gr1814/app.core/src/main/java/datasaving/: DataFetchController.java  Database.java  FileHandler.java
tdt4140-gr1814/app.core/src/main/java/listeners/: ChangedLocationListener.java  OnLocationChangedListener.java  OnPatientAlarmListener.java
tdt4140-gr1814/app.core/src/main/java/participants/: Caretaker.java  Patient.java
tdt4140-gr1814/app.core/src/main/java/tdt4140/gr1814/app/core/: CareTaker.java  Caretaker.java  ChangedLocationListener.java  Controller.java  DataFetchController.java  Database.java  EgetTest.java  FileHandler.java  Hyperlink_Browser.java  ImputController.java  InputController.java  InputExample  InsideCheckTemp.java  MapViewable.java  OnLocationChangedListener.java  OnPatientAlarmListener.java  Patient.java  Point.java  Punkter.java  README.md  Simulation.java  SimulationMain.java  Sone.java  TestClass.java  Zone.java  ZoneRadius.java  ZoneTailored.java
tdt4140-gr1814/app.core/src/main/java/tdt4140/gr1814/app/core/datasaving/: DataFetchController.java  Database.java  FileHandler.java  Sample.java
tdt4140-gr1814/app.core/src/main/java/tdt4140/gr1814/app/core/listeners/: ChangedLocationListener.java  OnLocationChangedListener.java  OnPatientAlarmListener.java
tdt4140-gr1814/app.core/src/main/java/tdt4140/gr1814/app/core/participants/: Caretaker.java  Patient.java
tdt4140-gr1814/app.core/src/main/java/tdt4140/gr1814/app/core/tcp/: SimulatedData.java  TCPClient.java  TCPServer.java  readme
tdt4140-gr1814/app.core/src/main/java/tdt4140/gr1814/app/core/zones/: Point.java  Zone.java  ZoneRadius.java  ZoneTailored.java
tdt4140-gr1814/app.core/src/main/java/zones/: Point.java  Zone.java  ZoneRadius.java  ZoneTailored.java
tdt4140-gr1814/app.core/src/test/java/tdt4140/gr1814/app/core/: DatabaseTest.java  ExampleTest.java  Hyperlink_BrowserTest.java  PatientTest.java  README.md  RadiusTest.java  TestCareTaker.java  ZoneTailoredTest.java  simpleTest.java
tdt4140-gr1814/app.core/src/test/java/tdt4140/gr1814/app/core/datasaving/: DataFetchControllerIT.java  DataFetchControllerTest.java
tdt4140-gr1814/app.core/src/test/java/tdt4140/gr1814/app/core/participants/: PatientTest.java  TestCareTaker.java
tdt4140-gr1814/app.core/src/test/java/tdt4140/gr1814/app/core/zones/: ZoneTest.java
tdt4140-gr1814/app.core/src/test/resources/tdt4140/gr1814/app/core/: Point.java  README.md  ZoneCustom.java  ZoneRadius.java
tdt4140-gr1814/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1814/app.ui/doc/: README-ui.md
tdt4140-gr1814/app.ui/src/main/java/tdt4140/gr1814/app/ui/: ApplicationDemo.java  ControlledScreen.java  CreateNewPatientController.java  DeletePatientController.java  FxApp.java  FxAppController.java  FxHomeScreenGUI_test.java  HomeScreenGUIController.java  Hyperlink_Browser.java  LoginScreenController.java  MapViewController.java  MapZoneViewController.java  NewPatientController.fxml  PatientOverviewController.java  ScreensController.java  alarmScreenController.java  systemFxDemo.java  testHomeScreenController.java
tdt4140-gr1814/app.ui/src/main/resources/tdt4140/gr1814/app/ui/: CreateNewPatient.fxml  DeletePatient.fxml  FxApp.fxml  HomeScreenGUI.fxml  LoginScreen.fxml  MapView.fxml  MapViewLayout.fxml  MapZoneView.fxml  PatientOverview.fxml  alarmScreen.fxml  testHomeScreen.fxml
tdt4140-gr1814/app.ui/src/test/java/tdt4140/gr1814/app/ui/: AlarmScreenControllerTest.java  ApplicationDemoTest.java  FxAppTest.java  GitlabCISupport.java  HomeScreenGUIControllerTest.java  MainMenyTest.java  MapViewControllerTest.java  PatientOverViewControllerTest.java  ScreensControllerTest.java  applicationIT.java  createNewPatientControllerTest.java
tdt4140-gr1814/tdt4140.gr1814.webserver/: .classpath  .project  pom.xml
tdt4140-gr1814/tdt4140.gr1814.webserver/src/main/java/tdt4140/gr1814/webserver/: Authenticator.java  CaretakerServlet.java  ConnectionHandler.java  DatabaseHandler.java  FetchPatients.java  LoginServlet.java  PatientServlet.java  Server.java  ZoneServlet.java
tdt4140-gr1814/tdt4140.gr1814.webserver/src/main/java/tdt4140/gr1814/webserver/servlet/: CaretakerServlet.java  LoginServlet.java  PatientServlet.java  ZoneServlet.java
tdt4140-gr1814/tdt4140.gr1814.webserver/src/main/webapp/WEB-INF/: web.xml
tdt4140-gr1814/tdt4140.gr1814.webserver/src/test/java/tdt4140/gr1814/webserver/: HttpMethodTest.java  LoginServletIT.java
tdt4140-gr18nn/app.core/: .project  pom.xml
tdt4140-gr18nn/app.ui/src/main/java/tdt4140/gr1814/app/ui/: FxApp.java  FxAppController.java
tdt4140-gr18nn/app.ui/src/main/resources/tdt4140/gr1814/app/ui/: FxApp.fxml
