<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1814.app.core</artifactId>

	<parent>
		<groupId>tdt4140-gr1814 </groupId>
		<artifactId>tdt4140-gr1814</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.lynden</groupId>
			<artifactId>GMapsFX</artifactId>
			<version>2.12.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
   			<plugin>
        		<groupId>org.jacoco</groupId>
	        	<artifactId>jacoco-maven-plugin</artifactId>
    	    	<version>0.8.0</version>
        		<executions>
            		<execution>
                		<id>default-prepare-agent</id>
                		<goals>
                    		<goal>prepare-agent</goal>
	                	</goals>
	            	</execution>
	            	<execution>
	                	<id>default-report</id>
	                	<phase>prepare-package</phase>
	                	<goals>
	                    	<goal>report</goal>
	                	</goals>
	            	</execution>            
	        	</executions>
    		</plugin>
		</plugins>
	</build>
</project>