<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4140-gr1814</groupId>
	<artifactId>tdt4140-gr1814</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>app.core</module>
		<module>app.ui</module>
		<module>
			E:/Ecl
			Work/rterp-GMapsFX-GMapsFX-2.12.0-25-gd4f4765(1).zip_expanded/rterp-GMapsFX-d4f4765/GMapsFX
		</module>
	</modules>
</project>